# javahack

./: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/com/raif/javahack/javahack/: Example.java  JavahackApplication.java  SpringRedisConfig.java
src/main/java/com/raif/javahack/javahack/configuration/: RedisConfig.java  SpringRedisConfig.java
src/main/java/com/raif/javahack/javahack/controller/: BusinessApi.java  BusinessController.java  Controller.java  RedisController.java
src/main/java/com/raif/javahack/javahack/converter/: BusinessConverter.java
src/main/java/com/raif/javahack/javahack/converter/api/: Converter.java
src/main/java/com/raif/javahack/javahack/dao/: BusinessRawMapper.java  BusinessRepository.java
src/main/java/com/raif/javahack/javahack/dao/api/: BusinessDao.java  ConsumerOkvedDAO.java  ProducerOkvedDAO.java
src/main/java/com/raif/javahack/javahack/dao/config/: SpringJdbcConfig.java
src/main/java/com/raif/javahack/javahack/dto/: BusinessDTO.java
src/main/java/com/raif/javahack/javahack/intdadata/: DaDataController.java
src/main/java/com/raif/javahack/javahack/intdadata/api/: UserDataApi.java
src/main/java/com/raif/javahack/javahack/intdadata/config/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  SpringConfig.java
src/main/java/com/raif/javahack/javahack/intdadata/model/: UserDto.java
src/main/java/com/raif/javahack/javahack/model/: Business.java  ConsAndProd.java  User.java
src/main/java/com/raif/javahack/javahack/repository/: UserRepository.java
src/main/java/com/raif/javahack/javahack/service/: BusinessService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/raif/javahack/javahack/: JavahackApplicationTests.java
